{
  "name": "upload-server",
  "version": "1.0.0",
  "main": "dist/upload-server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/upload-server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "imagekit": "^6.0.0",
    "multer": "^2.0.1",
    "sharp": "^0.33.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.4",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0"
  }
}
